# Configuration file

general {

    ##########################################################################################################
    # gtlite core options
    #--------------------------------------------------------------------------------------------------------#
    # Config options for modification of GTLite Core contents
    ##########################################################################################################

    "gtlite core options" {
        # Buff Processor Assembly recipes.
        # Default: true
        B:buffProcessorAssemblyRecipe=true

        # Enable harder Crucible recipes, requires Vacuum Chamber.
        # Default: true
        B:enableHarderCrucibleRecipe=true

        # Enable harder Crystal SoC recipes.
        # Default: true
        B:enableHarderCrystalSoCRecipe=true

        # Enable harder Wetware Circuit recipes, requires Kapton-K.
        # Default: true
        B:enableHarderWetwareCircuitRecipe=true
    }

    ##########################################################################################################
    # processing chain override options
    #--------------------------------------------------------------------------------------------------------#
    # Config options for modification of GregTech Processing Chains
    ##########################################################################################################

    "processing chain override options" {
        # Enable Ammonia process
        # Default: true
        B:enableAmmoniaProcessing=true

        # Enable Graphene process.
        # Default: true
        B:enableGrapheneProcessing=true

        # Enable Molybdenum process.
        # Default: true
        B:enableMolybdenumProcessing=true

        # Enable Niobium and Tantalum process.
        # Default: true
        B:enableNiobiumTantalumProcessing=true

        # Enable Rare Earth process.
        # Default: true
        B:enableRareEarthProcessing=true

        # Enable Tungsten process.
        # Default: true
        B:enableTungstenProcessing=true
    }

    ##########################################################################################################
    # steam stage contents override options
    #--------------------------------------------------------------------------------------------------------#
    # Config options for modification of GregTech Steam stage contents
    ##########################################################################################################

    "steam stage contents override options" {
        # Enable harder Steam machine recipes, requires ULV components.
        # Default: true
        B:enableHarderSteamMachineRecipe=true

        # Enable harder Vacuum tube recipes, requires Vacuum Chamber.
        # Default: true
        B:enableHarderVacuumTubeRecipe=true
    }

}


