# Configuration file

general {

    ##########################################################################################################
    # compatibility options
    #--------------------------------------------------------------------------------------------------------#
    # Config options for Mod Compatibility
    ##########################################################################################################

    "compatibility options" {
        # Enable easier Large Circuit Assembler (GCYM) recipe, requires IV-tier materials and LuV-tier circuit.
        # Default: true
        B:enableEasierLargeCircuitAssembler=true

        # Enable easier Mega Blast Furnace/Vacuum Freezer (GCYM) recipes, requires UV-tier materials.
        # Default: true
        B:enableEasierMegaMachines=true

        # Enable some recipe tweaks of GTFO (such as Greenhouse Glass).
        # Default: true
        B:enableGTFOTweaks=true

        # Enable high tier Tiered Hatch (UHV-MAX) recipes.
        # Default: true
        B:enableHighTierTieredHatch=true

        # Enable Integration Module of The One Probe.
        # Default: true
        B:enableTOPModule=true

        # Enable Recipe Output Info. [The One Probe Module]
        # Default: true
        B:enableTOPRecipeOutputInfo=true
    }

    ##########################################################################################################
    # machine options
    #--------------------------------------------------------------------------------------------------------#
    # Config options for GregTech Lite Machines
    ##########################################################################################################

    "machine options" {
        # Set chance of Simulator recipes.
        # Default: 1000
        # Min: 1
        # Max: 10000
        I:chanceSimulator=1000

        # Enable harder Steam stage Machine recipes, requires ULV components.
        # Default: true
        B:enableHarderSteamStageMachine=true

        # Enable high tier 1024A laser hatch (UHV-OpV) recipes.
        # Default: true
        B:enableHighTier1024ALaserHatch=true

        # Enable high tier 16A energy hatch (UEV-OpV) recipes.
        # Default: true
        B:enableHighTier16AEnergyHatch=true

        # Enable high tier 1A energy hatch (UEV-OpV) recipes.
        # Default: true
        B:enableHighTier1AEnergyHatch=true

        # Enable high tier 256A laser hatch (UHV-OpV) recipes.
        # Default: true
        B:enableHighTier256ALaserHatch=true

        # Enable high tier 4096A laser hatch (UHV-OpV) recipes.
        # Default: true
        B:enableHighTier4096ALaserHatch=true

        # Enable high tier 4A energy hatch (UEV-OpV) recipes.
        # Default: true
        B:enableHighTier4AEnergyHatch=true

        # Enable high tier 64A substation energy hatch (UEV-OpV) recipes.
        # Default: true
        B:enableHighTier64ASubstationEnergyHatch=true

        # Enable high tier fluid hatch (UEV-OpV) recipes, these hatches may have issues.
        # Default: true
        B:enableHighTierFluidHatch=true

        # Enable high tier hi-amp transformer (UEV-OpV) recipes.
        # Default: true
        B:enableHighTierHiAmpTransformer=true

        # Enable high tier item hatch (UEV-OpV) recipes, these hatches may have issues.
        # Default: true
        B:enableHighTierItemHatch=true

        # Enable high tier multi fluid hatch (UEV-OpV) recipes, these hatches may have issues.
        # Default: true
        B:enableHighTierMultiFluidHatch=true

        # Enable high tier power transformer (UEV-OpV) recipes.
        # Default: true
        B:enableHighTierPowerTransformer=true

        # Enable high tier transformer (UEV-OpV) recipes.
        # Default: true
        B:enableHighTierTransformer=true

        # Enable LV-EV 16A energy hatch recipes.
        # Default: true
        B:enableLVtoEV16AEnergyHatch=true

        # Enable LV-HV 4A energy hatch recipes.
        # Default: true
        B:enableLVtoHV4AEnergyHatch=true

        # Enable Simulator (LV-IV), and its recipes.
        # Default: true
        B:enableSimulator=true

        # Set tier chance boost of Simulator recipes.
        # Default: 100
        # Min: 1
        # Max: 10000
        I:tierChanceBoostSimulator=100
    }

    ##########################################################################################################
    # misc options
    #--------------------------------------------------------------------------------------------------------#
    # Config options for Miscellaneous Features
    ##########################################################################################################

    "misc options" {
        # Allow Bio Reactor use some GregTech vanilla recipes in Chemical Reactor.
        # Default: true
        B:enableBioReactorVanillaRecipe=true

        # Allow Creative items (e.g. Creative Quantum Tank) be makable in Survival mode.
        # Default: true
        B:enableCreativeRecipe=true

        # Allow Gas Turbine use Exotic Gases to product EU/t.
        # Default: true
        B:enableExoticGasTurbineRecipe=true

        # Allow Gas Turbine use Naquadah Gas to product EU/t.
        # Default: true
        B:enableNaquadahGasTurbineRecipe=true

        # Allow combustion generator use Rocket Fuel.
        # Default: false
        B:enableRocketFuelEngineRecipe=false

        # Bacterial Sludge EU/t product in Biomass Generator.
        # Default: 480
        # Min: 1
        # Max: 32768
        I:heatValueBacterialSludge=480

        # Biomass EU/t product in Biomass Generator.
        # Default: 120
        # Min: 1
        # Max: 32768
        I:heatValueBiomass=120

        # Dense Hydrazine Mixture Rocket Fuel EU/t product in Rocket Engine.
        # Default: 2048
        # Min: 1
        # Max: 8192
        I:heatValueDenseHydrazineMixtureRocketFuel=2048

        # Enriched Taranium Fuels EU/t product in Naquadah Reactor.
        # Default: 8192
        # Min: 1
        # Max: 2097152
        I:heatValueEnrichedTaraniumFuel=8192

        # Exotic Gases EU/t product in Gas Turbine.
        # Default: 1024
        # Min: 1
        # Max: 2048
        I:heatValueExoticGas=1024

        # Exotic Mutagen EU/t product in Biomass Generator.
        # Default: 1920
        # Min: 1
        # Max: 32768
        I:heatValueExoticMutagen=1920

        # Fermented Biomass EU/t product in Biomass Generator.
        # Default: 120
        # Min: 1
        # Max: 32768
        I:heatValueFermentedBiomass=120

        # Hyper Fuel Mark 2 EU/t product in Hyper Reactor Mark 1.
        # Default: 131072
        # Min: 1
        # Max: 8388608
        I:heatValueHyperFuelMark2=131072

        # Hyper Fuel Mark 3 EU/t product in Hyper Reactor Mark 2.
        # Default: 524288
        # Min: 1
        # Max: 33554432
        I:heatValueHyperFuelMark3=524288

        # Hyper Fuel Mark 4 EU/t product in Hyper Reactor Mark 3.
        # Default: 2097152
        # Min: 1
        # Max: 134217728
        I:heatValueHyperFuelMark4=2097152

        # Hyper Fuels EU/t product in Hyper Reactor Mark 1.
        # Default: 32768
        # Min: 1
        # Max: 8388608
        I:heatValueHyperFuelsMark1=32768

        # Hyper Fuels EU/t product in Hyper Reactor Mark 2.
        # Default: 131072
        # Min: 1
        # Max: 33554432
        I:heatValueHyperFuelsMark2=131072

        # Hyper Fuels EU/t product in Hyper Reactor Mark 3.
        # Default: 524288
        # Min: 1
        # Max: 134217728
        I:heatValueHyperFuelsMark3=524288

        # Methylhydrazine Nitrate Rocket Fuel EU/t product in Rocket Engine.
        # Default: 2048
        # Min: 1
        # Max: 8192
        I:heatValueMethylhydrazineNitrateRocketFuel=2048

        # Mutagen EU/t product in Biomass Generator.
        # Default: 480
        # Min: 1
        # Max: 32768
        I:heatValueMutagen=480

        # Naquadah Fuels EU/t product in Naquadah Reactor.
        # Default: 2048
        # Min: 1
        # Max: 2097152
        I:heatValueNaquadahFuel=2048

        # Naquadah Gas EU/t product in Gas Turbine.
        # Default: 32
        # Min: 1
        # Max: 2048
        I:heatValueNaquadahGas=32

        # RP-1 Rocket Fuel EU/t product in Rocket Engine.
        # Default: 512
        # Min: 1
        # Max: 8192
        I:heatValueRP1RocketFuel=512

        # Rocket Fuel EU/t product in Rocket Engine.
        # Default: 512
        # Min: 1
        # Max: 8192
        I:heatValueRocketFuel=512

        # Sterile Growth Medium EU/t product in Biomass Generator.
        # Default: 1920
        # Min: 1
        # Max: 32768
        I:heatValueSterileGrowthMedium=1920

        # Taranium Fuels EU/t product in Naquadah Reactor.
        # Default: 4096
        # Min: 1
        # Max: 2097152
        I:heatValueTaraniumFuel=4096
    }

    ##########################################################################################################
    # recipe options
    #--------------------------------------------------------------------------------------------------------#
    # Config Options for GregTech Lite, GregTech and Vanilla Recipes
    ##########################################################################################################

    "recipe options" {
        # Enable easier Hydrogen Cyanide process.
        # Default: true
        B:enableEasierHydrogenCyanideProcess=true

        # Enable easier Processor Assembly recipes, now it products two per run.
        # Default: true
        B:enableEasierProcessorAssembly=true

        # Enable harder Ammonia process.
        # Default: true
        B:enableHarderAmmoniaProcess=true

        # Enable harder Crucible recipes, requires Vacuum Chamber and some materials.
        # Default: true
        B:enableHarderCrucible=true

        # Enable harder Crystal SoC recipes, requires Cubic Zirconium and more materials.
        # Default: true
        B:enableHarderCrystalSoC=true

        # Enable harder Graphene process.
        # Default: true
        B:enableHarderGrapheneProcess=true

        # Enable harder Molybdenum Rhenium process.
        # Default: true
        B:enableHarderMolybdenumRheniumProcess=true

        # Enable harder Niobium Tantalum process.
        # Default: true
        B:enableHarderNiobiumTantalumProcess=true

        # Enable harder Platinum Group process.
        # Default: true
        B:enableHarderPlatinumGroupProcess=true

        # Enable harder Rare Earth process.
        # Default: true
        B:enableHarderRareEarthProcess=true

        # Enable harder Tungsten process.
        # Default: true
        B:enableHarderTungstenProcess=true

        # Enable harder Vacuum Tube recipes, requires Vacuum Chamber and more materials.
        # Default: true
        B:enableHarderVacuumTube=true

        # Enable harder Wetware Board recipes, requires Kapton-K.
        # Default: true
        B:enableHarderWetwareBoard=true

        # Enable magneto resonatic circuit and its recipes.
        # Default: true
        B:enableMagnetoResonaticCircuit=true
    }

    ##########################################################################################################
    # tool and armor options
    #--------------------------------------------------------------------------------------------------------#
    # Config Options for Tools and Armor
    ##########################################################################################################

    "tool and armor options" {
        # Enable EV-tier Prospector.
        # Default: true
        B:enableEVProspector=true

        # Enable high tier batteries (UHV-MAX).
        # Default: true
        B:enableHighTierBattery=true

        # Enable high tier solar panels (UHV-MAX).
        # Default: true
        B:enableHighTierSolarPanel=true

        # Enable more ultimate batteries (UEV-OpV).
        # Default: true
        B:enableHighTierUltimateBattery=true

        # Enable ZPM-tier Prospector.
        # Default: true
        B:enableZPMProspector=true
    }

}


